<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../jqm/jquery.mobile-1.4.4.min.css">
<script src="../jqm/jquery-1.11.1.min.js"></script>
<script src="../jqm/jquery.mobile-1.4.4.min.js"></script>
</head>
<body>

	<div data-role="page" id="index">
			<div data-role="header">
				<h1>Ajout</h1>
			</div>
			<div data-role="content">
				<form method="post" action="Ajout.php">
					<label for="titre">Titre</label>
					<input type="text" name="titre" id="titre" placeholder="Titre"/>			
					<label for="nbPage">Nb Page</label>
					<input type="text" name="nbPage" id="nbPage" placeholder="Nb Page"/>
					<input type="submit" value="Valider" />
					<input type="reset" value="Effacer" />
					<a href="../index.html" class="ui-btn" data-prefetch="true">Retour</a>
				</form>	
			</div>
			<div data-role="footer">
				<h1>Gestion Bibliothèque</h1>
			</div>
	</div>
</body>
</html>